/** Colors **/
/* Base Colors */
@base-white:        #ffffff;
@base-black:        #000000;
@base-turquoise:    #247A8B;
@base-dark-blue:    #283A66;
@base-dark-grey:    #212121;
@base-grey:         #8E8E8E;
@base-light-grey:   #F5F9FA;
@base-blue:         #007bff;

@turquoise-1:       #2698AF;
@turquoise-2:       #32BED2;
@turquoise-3:       #2494AB;


/* Elements Index */
// General
@border-color:          @base-turquoise;

// Texts and Titles
@text-color:            @base-dark-grey;
@text-h1-color:         @base-white;
@text-h2-color:         @base-dark-blue;

// Buttons
@button-color:          @turquoise-1;
@button-color-hover:    @base-turquoise;
@button-text-color:     @base-white;
@button-border:         @turquoise-1;

@button-white-color:    @base-white;
@button-white-text:     @turquoise-1;

//  Box Shadows

// Quote
@quote-color: @base-grey;

// Tags
@tags-color: @base-grey;

// Card
@card-background: @base-white;
@card-text-color: @base-dark-blue;
@card-box-shadow: @base-dark-blue;

// Form
@form-text-color:           @base-dark-grey;
@form-field-border:         @base-grey;
@form-field-outline-focus:  @turquoise-3;

/* Components */
// Menu
@menu-background-color: @base-white;
@menu-text:             @base-dark-blue;
@menu-text-hover:       @turquoise-1;
@menu-button-color:     @base-dark-blue;

// Header
@header-top-buttons-background-color: @base-white;

// Footer
@footer-background-color:  @base-dark-blue;
@footer-text-color:        @base-white;

// Modal
@modal-background-color:  @base-white;
@modal-text-color:        @base-dark-blue;

// ImageTitleContent
@image-title-content-squares-pattern-background: @base-turquoise;
@image-title-content-background-graphics:        @base-light-grey;
@image-title-content-img-shadow-color:           @base-black;
@image-title-content-date-color:                 @base-grey;
@image-title-content-link-color:                 @turquoise-3;

// ImageSquareContentLinkedin
@image-square-shadow-color:     @base-black;
@image-square-name-color:       @base-dark-blue;
@image-square-title-color:      @base-turquoise;
@image-square-text-color:       @base-black;
@image-square-background-color: @base-white;

//LinkTitleBackgroundImage
@link-title-background-image-color:      @base-white;
@link-title-background-image-box-shadow: @base-turquoise;

// IconTitle
@icon-title-background: @base-dark-blue;
@icon-title-text:       @base-white;

// FAQ
@faq-question-answer-box-shadow: @base-turquoise;
@faq-question-color:             @base-turquoise;
@faq-answer-link:                @base-blue;